# player-interaction

./: README.md  build.gradle
src/main/java/com/Turki/playerinteract/: PlayerInteractMod.java
src/main/resources/: mcmod.info
